../Core/Src/stm32wbaxx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:102:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:158:6:HAL_COMP_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:192:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:220:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:243:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:265:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:302:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:327:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:346:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:365:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:402:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:427:6:HAL_SPI_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:542:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:580:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:608:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:625:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32wbaxx_hal_msp.c:667:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:693:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:715:6:HAL_UART_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:829:6:HAL_UART_MspDeInit	2
